@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
		.h1
			font-size: 64px
	.header-contacts
		font-size: 14px
	.carousel-services-item
		flex-direction: column
	.s
		&-king, &-review, &-partners
			padding: 8% 0
		&-call
			background-size: cover




/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
		.h1
			font-size: 48px

	.s-call
		&::before
			width: 100%
		.callback
			padding: 10% 0
	.footer-addr
		.footer-phone
			font-size: 20px
			padding-top: 0
			.fa
				top: 7px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-contacts
		.phone-h
		 text-align: left
	.button
		padding: 12px 36px

	.quotes
		display: none

	.partners
		.owl-nav
			>div
				&.owl-prev
					left: 0
				&.owl-next
					right: 0
	.s-partners
		.h2
			margin: 0
	.footer-column
		margin: 20px 0
	.social-footer
		margin-top: 0
		a
			margin-top: 0
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome
		.h1
			font-size: 28px
		p
			span
				font-size: 10px
		strong
			margin-top: 14px
			font-size: 14px
	.head-composition
		p
			font-size: 14px
	

	.owl-carousel
		.owl-nav
			display: none
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

