@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1


html, body
	height: 100%
.text-center
	text-align: center

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	background-color: $dark
.pulse
	position: relative
	left: 50%
	top: 50vh
	margin: 
		left: -40px
		top: -40px
	&:before, &:after
		content: ''
		border: 5px solid #323232
		width: 80px
		height: 80px
		border-radius: 500px
		position: absolute
	&:before
		animation: pulse-outer .8s ease-in infinite
	&:after
		animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	110%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh //вид на весь первый экран
			background-color: $dark
			color: #fff
			.top-line
				padding: 40px
				position: absolute
				width: 100%
				z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase

.logo
	img
		width: 125px
		height: auto

.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap // на маленьких экрана будет переносится целой строкой
	.fa
		margin-right: 10px


section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #FFF
	&.inverse
		color: #fff
		background-color: $dark
		&.s-call
			background-color: #FFF
	.h2
		font-size: 30px
		font-weight: 800
		color: $accent
		span
			color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&.button-white
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .4)

.hamburger
	position: absolute
	right: 0
	top: 35px
	.hamburger-box
		width: 34px
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	width: 34px
	background-color: #fff
.mm-navbar
	height: auto
	position: relative
	border: none
	.mm-title 
		padding: 0
		img
			width: 125px
			height: auto
			margin: 10px 0 35px

html.mm-opened
	overflow-y: scroll			//добавляем одну полосу прокрутки
.mm-panels>.mm-panel.mm-hasnavbar
	right: -18px					//скрываем одну из полос вертикальной прокрутки
.mm-listview>li:not(.mm-divider):after
	display: none
.mm-menu.mm-theme-black .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview > li.mm-selected > span
 background-color: transparent
 color: $accent
.mm-panels > .mm-panel:after, .mm-panels > .mm-panel:before
	height: 0

.mm-listview
	> li
		> a
			transition: color 0.25s
			padding: 
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent
				&:before
					color: $accent
			&:before
				content: '\f219'
				font-family: fontawesome
				margin-right: 10px
				font-size: 12px
				color: #fff
				transition: color 0.25s ease

	&.active
		&>a
		color: $accent

.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
	margin-top: 0

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
	margin: auto

.head-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 25px
.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block
	h1
		font-weight: 100
		font-size: 67px
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff
		white-space: nowrap
	strong
		text-transform: uppercase
		display: block
		font-size: 17px
		margin-top: 25px
		.fa
			margin-right: 10px
			font-size: 12px
			&:last-child
				margin-left: 10px
				margin-right: inherit
.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, .2) 1px solid
	top: 0
	padding: 0 13px
.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #fff
		font-size: 17px
		display: block
		background-color: rgba(#fff, .4)
		height: 38px
		width: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s ease
		&:hover
			background-color: rgba(#fff, .6)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, .2) 1px solid
	padding: 13px 0
	width: 100%
	background-color: rgba(#fff, .15)
	.fa
		margin-right: 5px
	.phone-h
		font-family: firasans, sans-serif
		text-align: center


$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.carousel-services
	background-color: $dark
	&-item
		color: #fff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-image
				opacity: 1
		.carousel-logo
			text-align: center
			img
				width: 125px
				height: auto
				display: inline-block

	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column
	&-image
		background-size: cover
		background-position: center
		opacity: .7
		transition: opacity .5s ease
	&-content
		position: relative
		padding: 50px 10%
	&-composition
		margin: auto
		text-align: center
		width: 100%
		.h3
			font-weight: 800
			font-size: 28px
			margin-top: 5px
			margin-bottom: 20px
			span
				font-weight: normal
				font-size: 18px
				font-weight: 300
				display: block
	&-list
		padding: 0
		margin: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 10px
			border-bottom: 1px solid rgba(#000, .12)
			&:last-child
				border-bottom: none
			strong
				font-family: firasans, sans-serif
				color: #4a4a4a
			.fa 
				font-size: 14px
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		> div
			width: 64px
			height: 64px
			background-color: #fff
			color: $dark
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 26px
			&.owl-prev
			 left: 0
			&.owl-next
			 right: 0

.s

	&-king, &-review, &-partners
		padding: 5% 0

	&-king
		p
			margin: 30px 0
			font-size: 18px
	&-call
		background-size: contain
		background-repeat: no-repeat
		background-position: 35%
		&::before
			content: ''
			width: 50%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba($accent, .92)
	&-partners.section-overlay
		&::before
			background-color: #FFF
		.h2 
			span
				color: $accent

.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: .92
.fotorama
	background-color: rgba($dark, .4)
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb
		border: 4px #fff solid
		transition: border-color .5s ease
		&-border
			border-color: #3d3d3d
	&__arr-
		&-next, &-prev
			&::before
				font-family: fontawesome
				font-size: 32px
		&-next
			&::before
				content: '\f105'
		&-prev
			left: 15px
			&::before
				content: '\f104'
.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 10
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)



input, textarea, select,
.selectize-input.input-active .selectize-control.single,
.selectize-control .selectize-input
	background-color: transparent
	border: 1px solid rgba(#000, .1)
	border-bottom: 1px solid rgba(#000, .1)
	border-radius: 3px
	padding: 8px 20px
	outline: none
	display: inline-block
	font-size: 16px
	color: #333
select
	padding: 10px 22px

.callback
	padding: 25% 0
	position: relative
	&-logo
		img
			width: 100px
			height: auto
	.formhead
		color: #fff
		margin: 0
	p
		margin-top: 0
	input, textarea, select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		color: #fff
		width: 100%
		margin-top: 20px
		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&::-ms-input-placeholder
			color: #fff
	button
		margin-top: 40px		

.selectize-control .selectize-input
	box-shadow: none
	overflow: inherit
	line-height: inherit
	text-align: left
	input
		font-size: 16px

.selectize-control.single .selectize-input:after
	border: none
	content: '\f107'
	font-family: fontawesome
	position: absolute
	top: 10px
	right: 30px
	.dropdown-active:after
		content: '\f106'
.selectize-dropdown
	font-size: 15px
	border: none
	border-radius: 0
	&-content
		.option
			padding: 10px 22px
			&.active
				background-color: lighten($accent, 15)

.reviews
	text-align: center
	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			width: 8px
			height: 8px
			background-color: #fff
			border-radius: 10em
			display: inline-block
			margin: 4px
			transition: background-color .5s ease
			&.active
				background-color: $accent
				transform: scale(1.3)
.review
	margin-top: 10px
	&-header
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 15px
		margin-top: 2px
		color: #888
	&-stars
		margin: 20px 0 35px
		font-size: 14px
		color: $accent
		.fa
			margin: 0 2px
	&-text
		color: #95989A
		font-weight: 300
.quotes
	position: relative

	&::before, &::after
		content: ',,'
		position: absolute
		top: 120px
		font-size: 56px
		color: $accent
		font-family: 'Times New Roman', serif
		font-weight: bold
		line-height: 0
		transform: rotate(180deg)
		display: block
	&::before
		top: 178px
		left: -60px
	&::after
		right: -60px
		transform: rotate(0)
.partners
	.partner
		height: 100%
		display: flex
		margin: auto
	.owl-stage
		display: flex
		.owl-item
			margin-top: 30px
			img
				max-width: 100%
				width: auto
				display: inline-block
				margin: auto
				padding: 0 20px
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		> div
			position: absolute
			top: 150px
			color: #999
			font-size: 30px
			transition: opacity .5s ease
			padding: 0 10px
			&:hover
				opacity: .6
			&.owl-prev
				left: -60px

			&.owl-next
				right: -60px

.main-footer
	background-color: #242424
	padding: 3% 0
	color: #fff
	font-size: 14px
.footer-column
	margin: 15px 0

.logo-footer
	width: 125px
	height: auto
	+ p
		color: #666
		padding: 0
		margin-bottom: 15px
		margin-top: 15px
		font-size: 14px
.social-footer
	margin-top: 35px
	.soc
		li
			display: inline-block
			margin: 3px
			a
				color: #ABABAB
				margin-bottom: 0
				transition: color .5s ease, background-color .5s ease
				&:hover
					color: rgba(#fff, .9)
.footer-menu
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li.active
			a
				color: $accent
				&::before
					color: $accent
		a
			color: #979797
			transition: color .25s ease
			display: inline-block
			padding: 4px 0
			text-decoration: none
			padding-left: 20px
			position: relative
			&:hover, &:focus
				color: $accent
				&::before
					color: $accent
			&::before
				position: absolute
				font-family: fontawesome
				content: '\f219'
				left: 0
				font-size: 12px
				color: #fff
				transition: color .25s ease
				top: 6px
.footer-addr
	position: relative
	font-size: 15px
	padding-left: 25px
	margin: 0 0 20px
	.fa
		position: absolute
		left: 0
		top: 5px
		font-size: 18px
		color: #555
	.footer-phone
		font-size: 25px
		font-family: firasans, sans-serif
		padding-top: 10px
		display: block
		white-space: nowrap
		.fa
			top: 20px
			font-size: 22px
			left: 2px
.map
	max-height: 200px
	opacity: .7
	transition: opacity .5s ease
	&:hover
		opacity: 1
.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #e0e0e0
	z-index: 10
	border-radius: 10em
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	opacity: .5
	transition: all .3s ease
	&:hover
		color: #fff
		background-color: $accent
		opacity: 1
	&.active
		right: 25px
@import "media" // Всегда в конце
